# ##################################################################################################################################################################
#
#                                                                     twrp.flags For Tetra
#
#                                                                      by:lehmancurtis147
#
# __________________________________________________________________________________________________________________________________________________________________
#
# Copyright (C) April 18, 2020 Curtis Lehman
#
# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free
# Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
# A PARTICULAR PURPOSE.
#
# See http://www.gnu.org/licenses/gpl-2.0.html for more details
#
#
# ##################################################################################################################################################################


# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#
#                                                                 Team Win Recovery Project Flags
# __________________________________________________________________________________________________________________________________________________________________
#
# MOUNT_POINT   FSTYPE              DEVICE                      DEVICE2                      FLAGS
# ******************************************************************************************************************************************************************

/preloader_a    emmc    /dev/block/mmcblk0boot0                             flags=slotselect
/preloader_b    emmc    /dev/block/mmcblk0boot1                             flags=slotselect
/gz1		    emmc	/dev/block/platform/bootdevice/by-name/gz1          flags=slotselect
/gz2		    emmc	/dev/block/platform/bootdevice/by-name/gz2          flags=slotselect
/loader_ext1	emmc	/dev/block/platform/bootdevice/by-name/loader_ext1  flags=slotselect
/loader_ext2	emmc	/dev/block/platform/bootdevice/by-name/loader_ext2  flags=slotselect
/tee1		    emmc	/dev/block/platform/bootdevice/by-name/tee1		    flags=slotselect
/tee2		    emmc	/dev/block/platform/bootdevice/by-name/tee2		    flags=slotselect
/lk             emmc	/dev/block/platform/bootdevice/by-name/lk		    flags=display="LK";backup=1;flashimg=1;slotselect
/lk2            emmc	/dev/block/platform/bootdevice/by-name/lk2		    flags=display="LK2";backup=1;flashimg=1;slotselect

